<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
	<title>Document</title>
</head> 
<body>
	<ul>
		<li><a href="#" onclick="changeBg('green')">Green</a></li>
		<li><a href="#" onclick="changeBg('blue')">blue</a></li>
		<li><a href="#" onclick="changeBg('red')">red</a></li>
	  </ul>
	  <div id="result"></div>

	  <script>
		const result=document.getElementById("result");

		function changeBg(color){
		result.style.backgroundColor=color;
		}
	  </script>
</body>
</html>